# Must run on 8081 for development on Windows as some system process is occupying 8080
server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:/rewards/testdb/schema.sql
spring.sql.init.data-locations=classpath:/data-no-restaurants.sql

# Expose only the metrics and beans endpoints
#management.endpoints.web.exposure.include=metrics,beans

# Expose all endpoints
management.endpoints.web.exposure.include=*

# Expose Java Runtime Information
management.info.java.enabled=true

# Additional information
management.info.env.enabled=true
info.restaurant.location=New York
info.restaurant.discountPercentage=10

# Group managment for health checks
management.endpoint.health.group.system.include=diskSpace,db
management.endpoint.health.group.web.include=ping
management.endpoint.health.group.application.include=restaurantHealthCheck

# Always show details for these groups
management.endpoint.health.group.system.show-details=always
management.endpoint.health.group.application.show-details=always

# Define severity order
management.endpoint.health.group.application.status.order=NO_RESTAURANTS,DOWN,UP

# Enable JMX
spring.jmx.enabled=true

